MONGO_URI=mongodb+srv://ahmadhjhmod4_db_user:XgaIgnIHF0mVuYbf@cluster0.qxqp6yw.mongodb.net/socialmedia?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ahmadww112233aamohamad
TURN_URL=turn:YOUR_HOST:3478?transport=udp,turn:YOUR_HOST:3478?transport=tcp
TURN_USERNAME=YOUR_USER
TURN_CREDENTIAL=YOUR_PASS
FRONTEND_URL=http://localhost:3000
CLIENT_ORIGIN=https://saepel.com,https://www.saepel.com,http://localhost:5173

